%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: 078e9212213800c42bfba04f38c4b1e3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723107735738678597, guid: 078e9212213800c42bfba04f38c4b1e3, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: 078e9212213800c42bfba04f38c4b1e3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385789195546760866, guid: 078e9212213800c42bfba04f38c4b1e3, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: 078e9212213800c42bfba04f38c4b1e3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3234629978573100161, guid: 078e9212213800c42bfba04f38c4b1e3, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -365090711, guid: 078e9212213800c42bfba04f38c4b1e3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -365090711, guid: 078e9212213800c42bfba04f38c4b1e3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walking
    m_Hash: 670923915
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 4035959289877228764, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4035959289877228764, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -982904232830982447, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -982904232830982447, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -350908408369970039, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -350908408369970039, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -5409570386352685021, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5409570386352685021, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1553940418269799609, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1553940418269799609, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 2416434504916517810, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2416434504916517810, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: -6428935122508569504, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6428935122508569504, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 7144598999076838305, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7144598999076838305, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 7500509103958437945, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7500509103958437945, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: 1008816216748069464, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1008816216748069464, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -1364853134, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1364853134, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 1827077239, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1827077239, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 576025426, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 576025426, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: -1214512540, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1214512540, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: -854273925, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -854273925, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -720192372, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -720192372, guid: e6b8b4bacf05b7240a5caffc1ead2720, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638955737988302336
  m_Version: 1
